{
  "name": "hackflowy",
  "description": "A simple WorkFlowy clone",
  "main": "public/javascripts/app.js",
  "version": "0.0.3",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~1.4.5",
    "text": "requirejs-text#~2.0.14",
    "jquery": "~2.2.0",
    "backbone": "~1.2.3",
    "requirejs": "~2.1.22",
    "modernizr": "http://modernizr.com/download/?-inlinesvg-svg-svgclippaths-touch-shiv-mq-cssclasses-teststyles-prefixes-ie8compat-load.zip",
    "localforage": "~1.3.3",
    "localforage-backbone": "~0.6.2",
    "normalize-css": "normalize.css#~3.0.3",
    "backbone.marionette": "~2.4.4",
    "underscore": "~1.8.3"
  }
}
